
<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8">

<title>기상청</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>

*{

	margin:0;

	padding:0;

}

#wrap{

	width:1200px;

	margin:0;

	display:flex;

}

.header{

	width:200px;

	background-color:gray;

}

.header .logo{

	width:100%;

	height:100px;

	text-align:center;

}

.header h4{

	margin-top:40px;

}

.header .menu{

	width:100%;

	height:480px;

}

.nav>li{

	background-color:black;

}

.nav>li>a{

	color:white;

}


.nav>li:hover{

	background-color:white;

}

.nav>li:hover>a{

	color:black;

}


.main{

	width:1000px;

	margin-left:30px;

}


.footer{

	width:1200px;

	display:flex;

}

.footer .footer1{

	width:200px;

	height:100px;

}

.footer .footer2{

	width:1000px;

	height:100px;

}

.footer .footer2 .footer2_1{

	margin-left:20px;

	width:100%;

	height:50px;

}

.footer .footer2 .footer2_2{

	margin-left:20px;

	width:100%;

	height:50px;

}

.footer img{

	margin-top:45px;

	margin-left:85px;

}


</style>


</head>

<body>

	

	<div id="wrap">

		<header class="header">

			<div class="logo justify-contents-center align-items-center">

				<h4 class="text-white">기상청</h4>

			</div>

			<nav class="menu">

				<ul class="nav flex-column">

					<li class="nav-item"><a href="#" class="nav-link ">날씨</a></li>

					<li class="nav-item"><a href="http://localhost:8080/mvc/weather/input" class="nav-link ">날씨입력</a></li>

					<li class="nav-item"><a href="#"class="nav-link ">테마날씨</a></li>

					<li class="nav-item"><a href="#" class="nav-link ">관측 기후</a></li>

				</ul>

			</nav>

		</header>

<!-- ---------------------------- -->

		<main class="main">

			<h2>과거날씨</h2>

			

			<table class="table">

				<thead>

					<tr>

						<th>날짜</th>

						<th>날씨</th>

						<th>기온</th>

						<th>강수량</th>

						<th>미세먼지</th>

						<th>풍속</th>

					</tr>

				</thead>

				

				

				<tbody>

					<tr th:each="weather:${weatherHistory}">

						<td th:text="${weather.date}"></td>

						<td th:switch="${weather.weather}">

							<span th:case="맑음"><img src="http://marondal.com/material/images/dulumary/web/jstl/sunny.jpg" art="맑음"></span>

							<span th:case="구름조금"><img src="http://marondal.com/material/images/dulumary/web/jstl/partlyCloudy.jpg" art="맑음"></span>

							<span th:case="흐림"><img src="http://marondal.com/material/images/dulumary/web/jstl/cloudy.jpg" art="맑음"></span>

							<span th:case="비"><img src="http://marondal.com/material/images/dulumary/web/jstl/rainy.jpg" art="맑음"></span>

						</td>

						<td th:text="|${weather.temperatures}ºc|"></td>

						<td th:text="|${weather.precipitation}mm|"></td>

						<td th:text="${weather.microDust}"></td>

						<td th:text="|${weather.windSpeed}km/h|"></td>

					</tr>

				</tbody>

			</table>

		</main>

	</div>

	<!-- ------------------------------ -->

		<footer class="footer">

			<div class="footer1">

				<a href="#">

					<img src="http://marondal.com/material/images/dulumary/web/jstl/sunny.jpg" art="날씨로고">

				</a>

			</div>

			<div class="footer2">

				<div class="footer2_1 text-secondary">[07062] 서울시 동작구 여의대방로16길 61</div>

				<div class="footer2_2 text-secondary">Copyright © marondal 2021</div>

			</div>

		</footer>










	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

	


</body>

</html>

